'use client';

import { useEffect, useState } from 'react';
import { useSearchParams } from 'next/navigation';
import Link from 'next/link';

export default function SuccessPage() {
  const searchParams = useSearchParams();
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const sessionId = searchParams.get('session_id');
  const templateId = searchParams.get('templateId');
  const [downloadStarted, setDownloadStarted] = useState(false);

  useEffect(() => {
    if (!sessionId || !templateId) {
      setError('Missing required parameters');
      setLoading(false);
      return;
    }

    // Only trigger download once
    if (!downloadStarted) {
      const downloadLink = `/api/download?templateId=${templateId}&session_id=${sessionId}`;
      window.location.href = downloadLink;
      setDownloadStarted(true);
    }
    
    setLoading(false);
  }, [sessionId, templateId, downloadStarted]);

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-900 text-white flex items-center justify-center">
        <div>Preparing your download...</div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-gray-900 text-white flex flex-col items-center justify-center p-4">
        <div className="text-red-500 mb-4">Error: {error}</div>
        <Link href="/templates" className="text-yellow-500 hover:text-yellow-400">
          Back to Templates
        </Link>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-900 text-white flex flex-col items-center justify-center p-4">
      <div className="text-center max-w-2xl">
        <div className="text-green-500 text-6xl mb-6">✓</div>
        <h1 className="text-3xl font-bold mb-4">Payment Successful!</h1>
        <p className="text-gray-300 mb-8">
          Your template download should start automatically. If it doesn't, click the button below.
        </p>
        <div className="space-y-4">
          <a
            href={`/api/download?templateId=${templateId}&session_id=${sessionId}`}
            className="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-black bg-yellow-500 hover:bg-yellow-600"
          >
            Download Template
          </a>
          <div>
            <Link href="/templates" className="text-yellow-500 hover:text-yellow-400">
              Back to Templates
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}
